import { renderToString } from 'react-dom/server';
import type { Product } from '@/types';

export const localProducts: Product[] = [
  {
    id: 16,
    title: 'Microsoft Office 365 Professional Plus',
    category: 'Office для Windows, Office для MacOS',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Office-365-Pro-Plus-(Windows).webp',
    description: renderToString(
      <>
        Вы получаете новую готовую учетную запись с постоянно действующей подпиской для
        использования Office 365 Professional Plus. При первом входе в аккаунт необходимо сменить
        пароль от учетной записи на сайте office.com. Новый, установленный вами пароль не подлежит
        изменению или восстановлению. Аккаунт можно использовать на устройствах под управлением
        следующих платформ: Windows 10 и 11, MacOS, Android, iOS. <br /> <br />
        Аккаунт можно использовать одновременно на 5 устройствах. Подписка является постоянной и не
        требует каких-либо дополнительных затрат. С данным аккаунтом вы сможете воспользоваться
        всеми преимуществами использования лицензионного ПО без каких либо ограничений, а также
        получать пакеты обновлений, выпускаемые корпорацией Microsoft.
        <br />
        <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <p>Облако OneDrive в данной подписке предоставляется в качестве бонуса. </p>
        <p>Возможности подписки: </p>
        <ul>
          <li>Использование на нескольких компьютерах с Windows или Mac, планшетах и телефонах </li>
          <li>
            Расширенные версии Word, Excel, PowerPoint, OneDrive и Outlook, а также приложения
            Publisher и Access только для ПК
          </li>
        </ul>
        <br />
        <p>Комплект поставки: </p>
        <ul>
          <li>Готовая учетная запись </li>
          <li>Ссылка на загрузку официального дистрибутива </li>
          <li>Инструкция по активации </li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Что конкретно я получу после покупки? ',
        answer:
          'Сразу после оплаты вы получаете данные (Логин + пароль) на вашу почту с инструкцией. Вы сможете активировать Office на любом устройстве. ',
      },
      {
        question: 'Сколько платить? Как часто? ',
        answer:
          'Покупка единовременная (разовая). Подписка уже оформлена. Продление не требуется. ',
      },
      {
        question: 'Есть ли ограничения у подписки? ',
        answer:
          'Лицензия бессрочная. Гарантия распространяется на весь срок использования подписки. Не используйте OneDrive для хранения важных файлов. Access и Publisher доступны только для Windows. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/><br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/><br/> Цифровые товары возврату и обмену не подлежат. <br/>Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: <br/>"Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем."',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 5,
        image: '/assets/images/products/Обложка-Windows-11-Home.webp',
        title: 'Windows 11 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 3,
        image: '/assets/images/products/Обложка-Windows-10-Home.webp',
        title: 'Windows 10 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
    information: {
      typeOfDelivery: 'Учетная запись',
    },
  },
  {
    id: 17,
    title: 'Microsoft Office 365 Персональный',
    category: 'Office для Windows, Office для MacOS',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Office-365-Персональный-(Windows).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 365 Персональный. Ключ в
        автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет
        активировать новую или продлить действующую подписку на пакет офисных приложений сроком на
        12 месяцев и использовать лицензионное программное обеспечение без каких-либо ограничений, в
        том числе скачивать и устанавливать обновления, регулярно выпускаемые компанией Microsoft.
        <br />
        <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>
            Ключ активируется через VPN, который поставляется в комплекте с ключом, ВПН необходим
            лишь 1 раз и только для активации
          </li>
          <li>
            Ключ можно использовать для продления действующей подписки, если регион активации
            предыдущего ключа Китай
          </li>
          <li>Если у вас нет действующей подписки, вы без проблем активируете подписку</li>
        </ul>
        <br />
        <p>Комплект поставки: </p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX </li>
          <li>Ссылка на загрузку официального дистрибутива </li>
          <li>Инструкция по активации + VPN </li>
        </ul>
        <p>Возможности подписки: </p>
        <ul>
          <li>Использование на нескольких компьютерах с Windows или Mac, планшетах и телефонах </li>
          <li>
            Расширенные версии Word, Excel, PowerPoint, OneDrive и Outlook, а также приложения
            Publisher и Access только для ПК
          </li>
          <li>1 ТБ места в облачном хранилище OneDrive с повышенным уровнем защиты</li>
          <li>Одновременная совместная работа над документами в сети </li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций? ',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer: 'Подписка действует 12 месяцев с момента активации ключа ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer: 'Гарантия на данный ключ 365 дней, как и срок действия подписки ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/><br/>В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/><br/>Цифровые товары возврату и обмену не подлежат. <br/>Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: <br/>"Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем."',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 16,
        image: '/assets/images/products/Обложка-Office-365-Pro-Plus-(Windows).webp',
        title: 'Office 365 Pro Plus',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке',
      },
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 3,
        image: '/assets/images/products/Обложка-Windows-10-Home.webp',
        title: 'Windows 10 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 18,
    title: 'Microsoft Office 365 Для семьи ',
    category: 'Office для Windows, Office для MacOS',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Office-365-Для-семьи-(Windows).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 365 Для семьи. Ключ в
        автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет
        активировать новую или продлить действующую подписку на пакет офисных приложений сроком на
        12 месяцев и использовать лицензионное программное обеспечение без каких-либо ограничений, в
        том числе скачивать и устанавливать обновления, регулярно выпускаемые компанией Microsoft.
        <br />
        <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>
            Ключ активируется через VPN, который поставляется в комплекте с ключом, ВПН необходим
            лишь 1 раз и только для активации
          </li>
          <li>
            Ключ можно использовать для продления действующей подписки, если регион активации
            предыдущего ключа Китай
          </li>
          <li>Если у вас нет действующей подписки, вы без проблем активируете подписку</li>
        </ul>
        <br />
        <p>Комплект поставки: </p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX </li>
          <li>Ссылка на загрузку официального дистрибутива </li>
          <li>Инструкция по активации + VPN </li>
        </ul>
        <p>Возможности подписки: </p>
        <ul>
          <li>
            Можно дополнительно пригласить 5 членов семьи с разными аккаунтами Microsoft, у каждого
            будет доступно 5 устройств для использования подписки{' '}
          </li>
          <li>
            Расширенные версии Word, Excel, PowerPoint, OneDrive и Outlook, а также приложения
            Publisher и Access только для ПК{' '}
          </li>
          <li>6 ТБ места в облачном хранилище OneDrive с повышенным уровнем защиты</li>
          <li>Одновременная совместная работа над документами в сети</li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ?',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах.',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ?',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток.',
      },
      {
        question: 'На какой период действует активация?',
        answer: 'Подписка действует 12 месяцев с момента активации ключа',
      },
      {
        question: 'Этот ключ точно подойдёт?',
        answer:
          'Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар.',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц?',
        answer: 'Гарантия на данный ключ 365 дней, как и срок действия подписки',
      },
      {
        question: 'Почему такая цена?',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента.',
      },
      {
        question: 'У вас есть право на распространение данных лицензий?',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft.',
      },
      {
        question: 'Обмен и возврат',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/><br/>В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/><br/>Цифровые товары возврату и обмену не подлежат. <br/>Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: <br/>"Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем."',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе "Вопрос-ответ" или написать нам в онлайн чат (вставить ссылку в текст в кавычках).',
      },
    ],
    recommendations: [
      {
        id: 16,
        image: '/assets/images/products/Обложка-Office-365-Pro-Plus-(Windows).webp',
        title: 'Office 365 Pro Plus',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке',
      },
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 3,
        image: '/assets/images/products/Обложка-Windows-10-Home.webp',
        title: 'Windows 10 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 6,
    title: 'Windows 11 Pro (Профессиональная)',
    category: 'Microsoft Windows',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
    description:
      'Вы приобретаете лицензионный ключ активации для Microsoft Windows 11 Pro (Профессиональная). Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет активировать ОС и использовать лицензионное программное обеспечение без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно выпускаемые компанией Microsoft. <br/> <p style="color:red;">Внимание!</p> <ul><li>Ключ активации можно использовать на одном устройстве </li><li>Ключ активирует исключительно данную версию системы и не позволяет обновить другие версии системы </li><li>Ключ активирует исключительно оригинальный дистрибутив операционной системы, загруженный с нашего сервера или с официального сайта Microsoft </li></ul> <p>Комплект поставки: </p> <ul><li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX </li><li>Ссылка на загрузку официального дистрибутива </li><li>Инструкция по активации</li></ul>',
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 15,
        image: '/assets/images/products/Обложка-Office-2021-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2021 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 12,
        image: '/assets/images/products/Обложка-Office-2019-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2019 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 16,
        image: '/assets/images/products/Обложка-Office-365-Pro-Plus-(Windows).webp',
        title: 'Microsoft Office 365 Professional Plus ',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке ',
      },
      {
        id: 17,
        image: '/assets/images/products/Обложка-Office-365-Персональный-(Windows).webp',
        title: 'Microsoft Office 365 Personal (Персональный)',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке ',
      },
    ],
  },
  {
    id: 5,
    title: 'Windows 11 Home (Домашняя) ',
    category: 'Microsoft Windows ',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Windows-11-Home.webp',
    description:
      'Вы приобретаете лицензионный ключ активации для Microsoft Windows 11 Home (Домашняя). Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет активировать ОС и использовать лицензионное программное обеспечение без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно выпускаемые компанией Microsoft. <br/> <p style="color:red;">Внимание!</p> <ul><li>Ключ активации можно использовать на одном устройстве </li><li>Ключ активирует исключительно данную версию системы и не позволяет обновить другие версии системы </li><li>Ключ активирует исключительно оригинальный дистрибутив операционной системы, загруженный с нашего сервера или с официального сайта Microsoft </li></ul> <p>Комплект поставки: </p> <ul><li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX </li><li>Ссылка на загрузку официального дистрибутива </li><li>Инструкция по активации</li></ul>',
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 15,
        image: '/assets/images/products/Обложка-Office-2021-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2021 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 12,
        image: '/assets/images/products/Обложка-Office-2019-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2019 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 16,
        image: '/assets/images/products/Обложка-Office-365-Pro-Plus-(Windows).webp',
        title: 'Microsoft Office 365 Professional Plus ',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке ',
      },
      {
        id: 17,
        image: '/assets/images/products/Обложка-Office-365-Персональный-(Windows).webp',
        title: 'Microsoft Office 365 Personal (Персональный)',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке ',
      },
    ],
  },
  {
    id: 4,
    title: 'Windows 10 Pro (Профессиональная)',
    category: 'Microsoft Windows ',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
    description:
      'Вы приобретаете лицензионный ключ активации для Microsoft Windows 10 Pro (Профессиональная). Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет активировать ОС и использовать лицензионное программное обеспечение без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно выпускаемые компанией Microsoft. <br/> <p style="color:red;">Внимание!</p> <ul><li>Ключ активации можно использовать на одном устройстве </li><li>Ключ активирует исключительно данную версию системы и не позволяет обновить другие версии системы </li><li>Ключ активирует исключительно оригинальный дистрибутив операционной системы, загруженный с нашего сервера или с официального сайта Microsoft </li></ul> <p>Комплект поставки: </p> <ul><li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX </li><li>Ссылка на загрузку официального дистрибутива </li><li>Инструкция по активации</li></ul>',
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 15,
        image: '/assets/images/products/Обложка-Office-2021-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2021 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 12,
        image: '/assets/images/products/Обложка-Office-2019-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2019 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 9,
        image: '/assets/images/products/Обложка-Office-2016-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2016 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 16,
        image: '/assets/images/products/Обложка-Office-365-Pro-Plus-(Windows).webp',
        title: 'Microsoft Office 365 Professional Plus ',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке ',
      },
    ],
  },
  {
    id: 3,
    title: 'Windows 10 Home (Домашняя)',
    category: 'Microsoft Windows',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Windows-10-Home.webp',
    description:
      'Вы приобретаете лицензионный ключ активации для Microsoft Windows 10 Home (Домашняя). Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет активировать ОС и использовать лицензионное программное обеспечение без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно выпускаемые компанией Microsoft.  <br/> <p style="color:red;">Внимание!</p> <ul><li>Ключ активации можно использовать на одном устройстве </li><li>Ключ активирует исключительно данную версию системы и не позволяет обновить другие версии системы </li><li>Ключ активирует исключительно оригинальный дистрибутив операционной системы, загруженный с нашего сервера или с официального сайта Microsoft </li></ul> <p>Комплект поставки: </p> <ul><li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX </li><li>Ссылка на загрузку официального дистрибутива </li><li>Инструкция по активации</li></ul>',
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ?',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах.',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ?',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток.',
      },
      {
        question: 'На какой период действует активация?',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему.',
      },
      {
        question: 'Этот ключ точно подойдёт?',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар.',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц?',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 15,
        image: '/assets/images/products/Обложка-Office-2021-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2021 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 12,
        image: '/assets/images/products/Обложка-Office-2019-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2019 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 9,
        image: '/assets/images/products/Обложка-Office-2016-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2016 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 16,
        image: '/assets/images/products/Обложка-Office-365-Pro-Plus-(Windows).webp',
        title: 'Microsoft Office 365 Professional Plus ',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке ',
      },
    ],
  },
  {
    id: 2,
    title: 'Windows 7 Pro (Профессиональная)',
    category: 'Microsoft Windows',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Windows-7-Pro.webp',
    description:
      'Вы приобретаете лицензионный ключ активации для Microsoft Windows 7 Pro (Профессиональная). Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет активировать ОС и использовать лицензионное программное обеспечение без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно выпускаемые компанией Microsoft. <br/> <p style="color:red;">Внимание!</p> <ul><li>Ключ активации можно использовать на одном устройстве </li><li>Ключ активирует исключительно данную версию системы и не позволяет обновить другие версии системы </li><li>Ключ активирует исключительно оригинальный дистрибутив операционной системы, загруженный с нашего сервера или с официального сайта Microsoft </li></ul> <p>Комплект поставки: </p> <ul><li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX </li><li>Ссылка на загрузку официального дистрибутива </li><li>Инструкция по активации</li></ul>',
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ?',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах.',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ?',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток.',
      },
      {
        question: 'На какой период действует активация?',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему.',
      },
      {
        question: 'Этот ключ точно подойдёт?',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар.',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц?',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению',
      },
      {
        question: 'Почему такая цена?',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента.',
      },
      {
        question: 'У вас есть право на распространение данных лицензий?',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft.',
      },
      {
        question: 'Обмен и возврат',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем."',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>.',
      },
    ],
    recommendations: [
      {
        id: 9,
        image: '/assets/images/products/Обложка-Office-2016-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2016 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 8,
        image: '/assets/images/products/Обложка-Office-2016-Для-дома-и-учёбы-(Windows).webp',
        title: 'Microsoft Office 2016 Для дома и учебы',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 10,
        image: '/assets/images/products/Обложка-Office-2016-Для-дома-и-бизнеса-(Windows).webp',
        title: 'Microsoft Office 2016 Для дома и бизнеса',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 1,
    title: 'Windows 7 Ultimate (Максимальная)',
    category: 'Microsoft Windows',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Windows-7-Максимальная.webp',
    description:
      'Вы приобретаете лицензионный ключ активации для Microsoft Windows 7 Utlimate (Максимальная). Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет активировать ОС и использовать лицензионное программное обеспечение без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно выпускаемые компанией Microsoft. <br/><br/> <p style="color: red;">Внимание!</p> <ul><li>Ключ активации можно использовать на одном устройстве</li><li>Ключ активирует исключительно данную версию системы и не позволяет обновить другие версии системы</li><li>Ключ активирует исключительно оригинальный дистрибутив операционной системы, загруженный с нашего сервера или с официального сайта Microsoft</li></ul> <p>Комплект поставки:</p><ul><li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX </li><li>Ссылка на загрузку официального дистрибутива </li><li>Инструкция по активации</li></ul>',
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ?',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах.',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ?',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток.',
      },
      {
        question: 'На какой период действует активация?',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему.',
      },
      {
        question: 'Этот ключ точно подойдёт?',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар.',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц?',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению',
      },
      {
        question: 'Почему такая цена?',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента.',
      },
      {
        question: 'У вас есть право на распространение данных лицензий?',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft.',
      },
      {
        question: 'Обмен и возврат',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем."',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>.',
      },
    ],
    recommendations: [
      {
        id: 9,
        image: '/assets/images/products/Обложка-Office-2016-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2016 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 8,
        image: '/assets/images/products/Обложка-Office-2016-Для-дома-и-учёбы-(Windows).webp',
        title: 'Microsoft Office 2016 Для дома и учебы',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 10,
        image: '/assets/images/products/Обложка-Office-2016-Для-дома-и-бизнеса-(Windows).webp',
        title: 'Microsoft Office 2016 Для дома и бизнеса',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 20,
    title: 'Microsoft Office 2021 Для дома и бизнеса',
    category: 'Office для MacOS',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Office-2021-(MacOS).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 2021 Для дома и бизнеса для
        MacOS. Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он
        позволяет активировать пакет офисных приложений и использовать лицензионное программное
        обеспечение без каких-либо ограничений, в том числе скачивать и устанавливать обновления,
        регулярно выпускаемые компанией Microsoft. <br />
        <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>Ключ активации одновременно можно использовать на одном устройстве </li>
          <li>
            Ключ активируется на официальном сайте setup.office.com и привязывается к вашей учетной
            записи
          </li>
          <li>Ключ активации можно переносить на другое устройство</li>
          <li>
            Программа устанавливается на MacOS версии не ниже 11 (Big Sur, Monterey, Ventura)
            <p>Состав пакета Microsoft Office 2021 Для дома и бизнеса для MacOS: </p>
            <img src={'/assets/icons/sostav.svg'} alt='' />
          </li>
        </ul>
        <br />
        <p>Комплект поставки: </p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX </li>
          <li>Ссылка на загрузку официального дистрибутива </li>
          <li>Инструкция по активации </li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ?',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах.',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ?',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток.',
      },
      {
        question: 'На какой период действует активация?',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему.',
      },
      {
        question: 'Этот ключ точно подойдёт?',
        answer:
          'Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар.',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц?',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению.',
      },
      {
        question: 'Почему такая цена?',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента.',
      },
      {
        question: 'У вас есть право на распространение данных лицензий?',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft.',
      },
      {
        question: 'Обмен и возврат',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем."',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>.',
      },
    ],
    recommendations: [
      {
        id: 16,
        image: '/assets/images/products/Обложка-Office-365-Pro-Plus-(Windows).webp',
        title: 'Office 365 Pro Plus',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке',
      },
      {
        id: 17,
        image: '/assets/images/products/Обложка-Office-365-Персональный-(Windows).webp',
        title: 'Office 365 Персональный',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 19,
    title: 'Microsoft Office 2019 Для дома и бизнеса',
    category: 'Office для MacOS',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Office-2019-(MacOS).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 2019 Для дома и бизнеса для
        MacOS. Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он
        позволяет активировать пакет офисных приложений и использовать лицензионное программное
        обеспечение без каких-либо ограничений, в том числе скачивать и устанавливать обновления,
        регулярно выпускаемые компанией Microsoft.
        <br />
        <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>Ключ активации одновременно можно использовать на одном устройстве </li>
          <li>
            Ключ активируется на официальном сайте setup.office.com и привязывается к вашей учетной
            записи
          </li>
          <li>Ключ активации можно переносить на другое устройство</li>
          <li>
            <p>Программа устанавливается на MacOS версии не ниже 11 (Big Sur, Monterey, Ventura)</p>
            <p>Состав пакета Microsoft Office 2019 Для дома и бизнеса для MacOS: </p>
            <img src={'/assets/icons/sostav.svg'} alt='' />
          </li>
        </ul>
        <br />
        <p>Комплект поставки: </p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX </li>
          <li>Ссылка на загрузку официального дистрибутива </li>
          <li>Инструкция по активации </li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ?',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах.',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ?',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток.',
      },
      {
        question: 'На какой период действует активация?',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему.',
      },
      {
        question: 'Этот ключ точно подойдёт?',
        answer:
          'Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар.',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц?',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению.',
      },
      {
        question: 'Почему такая цена?',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента.',
      },
      {
        question: 'У вас есть право на распространение данных лицензий?',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft.',
      },
      {
        question: 'Обмен и возврат',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем."',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>.',
      },
    ],
    recommendations: [
      {
        id: 16,
        image: '/assets/images/products/Обложка-Office-365-Pro-Plus-(Windows).webp',
        title: 'Office 365 Pro Plus',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке',
      },
      {
        id: 17,
        image: '/assets/images/products/Обложка-Office-365-Персональный-(Windows).webp',
        title: 'Office 365 Персональный',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 15,
    title: 'Microsoft Office 2021 Professional Plus',
    category: 'Office для Windows',
    supportVersion: true,
    image: '/assets/images/products/Обложка-Office-2021-Professional-Plus-(Windows).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 2021 Professional Plus.
        Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет
        активировать пакет офисных приложений и использовать лицензионное программное обеспечение
        без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно
        выпускаемые компанией Microsoft. <br /> <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>Ключ активации одновременно можно использовать на одном устройстве</li>
          <li>
            Ключ «С привязкой» активируется на официальном сайте setup.office.com и привязывается к
            вашей учетной записи. Ключ «без привязки» активируется в любом офисном приложении.
          </li>
          <li>Программа устанавливается на Windows 10 и 11 </li>
        </ul>
        <br />
        <p>Состав пакета Microsoft Office 2021 Professional Plus: </p>
        <img style={{ maxWidth: '27.5rem' }} src={'/assets/icons/sostav-2.svg'} alt='' />
        <br />
        <p>Комплект поставки:</p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX</li>
          <li>Ссылка на загрузку официального дистрибутива</li>
          <li>Инструкция по активации</li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'В чем различие версий «без привязки» от версии «с привязкой»? ',
        answer:
          'Версия без привязки — ключ на 1 использование. Активация бессрочная, действует в рамках 1 ПК с возможностью переустановки системы на том же ПК и повторной активации пакета Office, но после замены комплектующих ПК вы не сможете активировать ключ. <br/> Версия с привязкой — это ключ, который вы активируете на сайте Microsoft. Он привязывается к вашей учетной записи и отображается в личном кабинете. Таким образом, даже после смены ПК, вы можете войти в учетную запись и повторно активировать Office. ',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 5,
        image: '/assets/images/products/Обложка-Windows-11-Home.webp',
        title: 'Windows 11 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 3,
        image: '/assets/images/products/Обложка-Windows-10-Home.webp',
        title: 'Windows 10 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 14,
    title: 'Microsoft Office 2021 Для дома и учебы',
    category: 'Office для Windows',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Office-2021-Для-дома-и-учёбы-(Windows).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 2021 Для дома и учебы. Ключ
        в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет
        активировать пакет офисных приложений и использовать лицензионное программное обеспечение
        без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно
        выпускаемые компанией Microsoft. <br /> <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>Ключ активации одновременно можно использовать на одном устройстве</li>
          <li>
            Ключ активируется на официальном сайте setup.office.com и привязывается к вашей учетной
            записи
          </li>
          <li>Ключ активации можно переносить на другое устройство</li>
          <li>Программа устанавливается на Windows 10 и 11 </li>
        </ul>
        <br />
        <p>Состав пакета Microsoft Office 2021 для Дома и Учёбы: </p>
        <img style={{ maxWidth: '27.5rem' }} src={'/assets/icons/sostav-1.svg'} alt='' />
        <br />
        <p>Комплект поставки:</p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX</li>
          <li>Ссылка на загрузку официального дистрибутива</li>
          <li>Инструкция по активации</li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций? ',
        answer: 'Да, активация работает в штатном режиме ',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете пакет офисных приложений. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению. ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 5,
        image: '/assets/images/products/Обложка-Windows-11-Home.webp',
        title: 'Windows 11 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 3,
        image: '/assets/images/products/Обложка-Windows-10-Home.webp',
        title: 'Windows 10 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 13,
    title: 'Microsoft Office 2021 Для дома и бизнеса',
    category: 'Office для Windows',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Office-2021-Для-дома-и-бизнеса-(Windows).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 2021 Для дома и бизнеса.
        Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет
        активировать пакет офисных приложений и использовать лицензионное программное обеспечение
        без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно
        выпускаемые компанией Microsoft.
        <br /> <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>Ключ активации одновременно можно использовать на одном устройстве</li>
          <li>
            Ключ активируется на официальном сайте setup.office.com и привязывается к вашей учетной
            записи
          </li>
          <li>Ключ активации можно переносить на другое устройство</li>
          <li>Программа устанавливается на Windows 10 и 11 </li>
        </ul>
        <br />
        <p>Состав пакета Microsoft Office 2021 Для дома и бизнеса Windows:</p>
        <img style={{ maxWidth: '27.5rem' }} src={'/assets/icons/sostav-1.svg'} alt='' />
        <br />
        <p>Комплект поставки:</p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX</li>
          <li>Ссылка на загрузку официального дистрибутива</li>
          <li>Инструкция по активации</li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций? ',
        answer: 'Да, активация работает в штатном режиме ',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете пакет офисных приложений. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению. ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 5,
        image: '/assets/images/products/Обложка-Windows-11-Home.webp',
        title: 'Windows 11 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 3,
        image: '/assets/images/products/Обложка-Windows-10-Home.webp',
        title: 'Windows 10 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 12,
    title: 'Microsoft Office 2019 Professional Plus',
    category: 'Office для Windows',
    supportVersion: true,
    image: '/assets/images/products/Обложка-Office-2019-Professional-Plus-(Windows).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 2016 Professional Plus.
        Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет
        активировать пакет офисных приложений и использовать лицензионное программное обеспечение
        без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно
        выпускаемые компанией Microsoft.
        <br /> <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>Ключ активации одновременно можно использовать на одном устройстве </li>
          <li>
            Ключ «С привязкой» активируется на официальном сайте setup.office.com и привязывается к
            вашей учетной записи. Ключ «без привязки» активируется в любом офисном приложении.
          </li>
          <li>Программа устанавливается на Windows 10 и 11 </li>
        </ul>
        <br />
        <p>Состав пакета Microsoft Office 2019 Professional Plus: </p>
        <img style={{ maxWidth: '27.5rem' }} src={'/assets/icons/sostav-2.svg'} alt='' />
        <br />
        <p>Комплект поставки:</p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX</li>
          <li>Ссылка на загрузку официального дистрибутива</li>
          <li>Инструкция по активации</li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'В чем различие версий «без привязки» от версии «с привязкой»? ',
        answer:
          'Версия без привязки — ключ на 1 использование. Активация бессрочная, действует в рамках 1 ПК с возможностью переустановки системы на том же ПК и повторной активации пакета Office, но после замены комплектующих ПК вы не сможете активировать ключ. <br/> Версия с привязкой — это ключ, который вы активируете на сайте Microsoft. Он привязывается к вашей учетной записи и отображается в личном кабинете. Таким образом, даже после смены ПК, вы можете войти в учетную запись и повторно активировать Office. ',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 5,
        image: '/assets/images/products/Обложка-Windows-11-Home.webp',
        title: 'Windows 11 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 3,
        image: '/assets/images/products/Обложка-Windows-10-Home.webp',
        title: 'Windows 10 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 11,
    title: 'Microsoft Office 2019 Для дома и учебы',
    category: 'Office для Windows',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Office-2019-Для-дома-и-учёбы-(Windows)-1.webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 2019 Для дома и учебы. Ключ
        в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет
        активировать пакет офисных приложений и использовать лицензионное программное обеспечение
        без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно
        выпускаемые компанией Microsoft.
        <br /> <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>Ключ активации одновременно можно использовать на одном устройстве </li>
          <li>
            Ключ активируется на официальном сайте setup.office.com и привязывается к вашей учетной
            записи
          </li>
          <li>Ключ активации можно переносить на другое устройство </li>
          <li>Программа устанавливается на Windows 10 и 11 </li>
        </ul>
        <br />
        <p>Состав пакета Microsoft Office 2019 для Дома и Учёбы: </p>
        <img style={{ maxWidth: '27.5rem' }} src={'/assets/icons/sostav-1.svg'} alt='' />
        <br />
        <p>Комплект поставки:</p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX</li>
          <li>Ссылка на загрузку официального дистрибутива</li>
          <li>Инструкция по активации</li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'В чем различие версий «без привязки» от версии «с привязкой»? ',
        answer:
          'Версия без привязки — ключ на 1 использование. Активация бессрочная, действует в рамках 1 ПК с возможностью переустановки системы на том же ПК и повторной активации пакета Office, но после замены комплектующих ПК вы не сможете активировать ключ. <br/> Версия с привязкой — это ключ, который вы активируете на сайте Microsoft. Он привязывается к вашей учетной записи и отображается в личном кабинете. Таким образом, даже после смены ПК, вы можете войти в учетную запись и повторно активировать Office. ',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 5,
        image: '/assets/images/products/Обложка-Windows-11-Home.webp',
        title: 'Windows 11 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 3,
        image: '/assets/images/products/Обложка-Windows-10-Home.webp',
        title: 'Windows 10 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 10,
    title: 'Microsoft Office 2019 Для дома и бизнеса',
    category: 'Office для Windows',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Office-2019-Для-дома-и-бизнеса-(Windows).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 2019 Для дома и бизнеса.
        Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет
        активировать пакет офисных приложений и использовать лицензионное программное обеспечение
        без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно
        выпускаемые компанией Microsoft.
        <br /> <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>Ключ активации одновременно можно использовать на одном устройстве </li>
          <li>
            Ключ активируется на официальном сайте setup.office.com и привязывается к вашей учетной
            записи
          </li>
          <li>Ключ активации можно переносить на другое устройство </li>
          <li>Программа устанавливается на Windows 10 и 11 </li>
        </ul>
        <br />
        <p>Состав пакета Microsoft Office 2019 Для дома и бизнеса Windows: </p>
        <img style={{ maxWidth: '27.5rem' }} src={'/assets/icons/sostav.svg'} alt='' />
        <br />
        <p>Комплект поставки:</p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX</li>
          <li>Ссылка на загрузку официального дистрибутива</li>
          <li>Инструкция по активации</li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'В чем различие версий «без привязки» от версии «с привязкой»? ',
        answer:
          'Версия без привязки — ключ на 1 использование. Активация бессрочная, действует в рамках 1 ПК с возможностью переустановки системы на том же ПК и повторной активации пакета Office, но после замены комплектующих ПК вы не сможете активировать ключ. <br/> Версия с привязкой — это ключ, который вы активируете на сайте Microsoft. Он привязывается к вашей учетной записи и отображается в личном кабинете. Таким образом, даже после смены ПК, вы можете войти в учетную запись и повторно активировать Office. ',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 5,
        image: '/assets/images/products/Обложка-Windows-11-Home.webp',
        title: 'Windows 11 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 3,
        image: '/assets/images/products/Обложка-Windows-10-Home.webp',
        title: 'Windows 10 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 9,
    title: 'Microsoft Office 2016 Professional Plus',
    category: 'Office для Windows',
    supportVersion: true,
    image: '/assets/images/products/Обложка-Office-2016-Professional-Plus-(Windows).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 2016 Professional Plus.
        Ключ в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет
        активировать пакет офисных приложений и использовать лицензионное программное обеспечение
        без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно
        выпускаемые компанией Microsoft.
        <br /> <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>Ключ активации одновременно можно использовать на одном устройстве </li>
          <li>
            Ключ активируется на официальном сайте setup.office.com и привязывается к вашей учетной
            записи
          </li>
          <li>Ключ активации можно переносить на другое устройство </li>
          <li>Программа устанавливается на Windows 7 и выше </li>
        </ul>
        <br />
        <p>Состав пакета Microsoft Office 2016 Professional Plus: </p>
        <img style={{ maxWidth: '27.5rem' }} src={'/assets/icons/sostav-2.svg'} alt='' />
        <br />
        <p>Комплект поставки:</p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX</li>
          <li>Ссылка на загрузку официального дистрибутива</li>
          <li>Инструкция по активации</li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'В чем различие версий «без привязки» от версии «с привязкой»? ',
        answer:
          'Версия без привязки — ключ на 1 использование. Активация бессрочная, действует в рамках 1 ПК с возможностью переустановки системы на том же ПК и повторной активации пакета Office, но после замены комплектующих ПК вы не сможете активировать ключ. <br/> Версия с привязкой — это ключ, который вы активируете на сайте Microsoft. Он привязывается к вашей учетной записи и отображается в личном кабинете. Таким образом, даже после смены ПК, вы можете войти в учетную запись и повторно активировать Office. ',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 5,
        image: '/assets/images/products/Обложка-Windows-11-Home.webp',
        title: 'Windows 11 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 3,
        image: '/assets/images/products/Обложка-Windows-10-Home.webp',
        title: 'Windows 10 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 8,
    title: 'Microsoft Office 2016 Для дома и учебы',
    category: 'Office для Windows',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Office-2016-Для-дома-и-учёбы-(Windows).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 2016 Для дома и учебы. Ключ
        в автоматическом режиме высылается на указанную почту, сразу после оплаты. Он позволяет
        активировать пакет офисных приложений и использовать лицензионное программное обеспечение
        без каких-либо ограничений, в том числе скачивать и устанавливать обновления, регулярно
        выпускаемые компанией Microsoft.
        <br /> <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>Ключ активации одновременно можно использовать на одном устройстве </li>
          <li>
            Ключ активируется на официальном сайте setup.office.com и привязывается к вашей учетной
            записи
          </li>
          <li>Ключ активации можно переносить на другое устройство </li>
          <li>Программа устанавливается на Windows 7 и выше </li>
        </ul>
        <br />
        <p>Состав пакета Microsoft Office 2016 Для дома и учебы: </p>
        <img style={{ maxWidth: '27.5rem' }} src={'/assets/icons/sostav-1.svg'} alt='' />
        <br />
        <p>Комплект поставки:</p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX</li>
          <li>Ссылка на загрузку официального дистрибутива</li>
          <li>Инструкция по активации</li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Для того, чтобы не столкнуться с проблемой при активации, Вам необходимо убедиться, что версия приобретаемого ключа совпадает с версией установленного ПО. Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц? ',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению ',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft. ',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 6,
        image: '/assets/images/products/Обложка-Windows-11-Pro.webp',
        title: 'Windows 11 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 5,
        image: '/assets/images/products/Обложка-Windows-11-Home.webp',
        title: 'Windows 11 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 4,
        image: '/assets/images/products/Обложка-Windows-10-Pro.webp',
        title: 'Windows 10 Pro',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
      {
        id: 3,
        image: '/assets/images/products/Обложка-Windows-10-Home.webp',
        title: 'Windows 10 Home',
        subtitle: 'Популярная операционная система, впитавшая в себя самое лучшее ',
      },
    ],
  },
  {
    id: 7,
    title: 'Microsoft Office 2016 Standart',
    category: 'Office для Windows',
    supportVersion: false,
    image: '/assets/images/products/Обложка-Office-2016-Для-дома-и-бизнеса-(Windows).webp',
    description: renderToString(
      <>
        Вы приобретаете лицензионный ключ активации для Microsoft Office 2016 Standart
        (Стандартный). Ключ в автоматическом режиме высылается на указанную почту, сразу после
        оплаты. Он позволяет активировать пакет офисных приложений и использовать лицензионное
        программное обеспечение без каких-либо ограничений, в том числе скачивать и устанавливать
        обновления, регулярно выпускаемые компанией Microsoft.
        <br /> <br />
        <p style={{ color: 'red' }}>Внимание!</p>
        <ul>
          <li>Ключ активации одновременно можно использовать на одном устройстве</li>
          <li>
            Ключ активируется на официальном сайте setup.office.com и привязывается к вашей учетной
            записи
          </li>
          <li>Ключ активации можно переносить на другое устройство </li>
          <li>Программа устанавливается на Windows 7 и выше </li>
        </ul>
        <br />
        <p>Состав пакета Microsoft Office 2016 Standard: </p>
        <img style={{ maxWidth: '34rem' }} src={'/assets/icons/sostav.svg'} alt='' />
        <br />
        <p>Комплект поставки:</p>
        <ul>
          <li>Ключ активации в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX</li>
          <li>Ссылка на загрузку официального дистрибутива</li>
          <li>Инструкция по активации</li>
        </ul>
      </>
    ),
    questionAnswer: [
      {
        question: 'Активация работает в условиях санкций?',
        answer: 'Да, активация работает в штатном режиме',
      },
      {
        question: 'Какие гарантии, что я получу свой заказ? ',
        answer:
          'Мы занимаемся реализацией цифровых лицензий с 2022 года. Платежи принимаются через интернет-эквайринг, что защищает Вас от мошенничества, и в случае каких-либо проблем, даёт возможность отозвать свой платеж. При каждой покупке вы получаете чек на email, согласно Федеральному Закону № 54 «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации». О работе нашего интернет-магазина оставлено множество положительных отзывов как на нашем сайте, так и на других сервисах. ',
      },
      {
        question: 'Если я оплачу сейчас, когда вы отправите мне ключ? ',
        answer:
          'Вы получите свой заказ в автоматическом режиме в течение 1 минуты после оплаты в любое время суток. ',
      },
      {
        question: 'На какой период действует активация? ',
        answer:
          'Все ключи для Windows и Office имеют бессрочную активацию (кроме подписки Microsoft 365). Если у Вас «слетела» активация, значит Вы пользовались KMS-активатором, который активирует систему на определенный срок. Используя наш ключ Вы бессрочно активируете свою операционную систему. ',
      },
      {
        question: 'Этот ключ точно подойдёт? ',
        answer:
          'Если есть сомнения или нужна помощь — обратитесь в чат и мы поможем подобрать нужный товар. ',
      },
      {
        question: 'Какая гарантия на ключ? Он не заблокируется через месяц?',
        answer:
          'Все реализуемые нами ключи проходят валидацию на серверах Microsoft и имеют пожизненную гарантию от производителя. Мы в свою очередь предоставляем консультации в течении 1 года после покупки ключа. После истечения 1 года, консультацию можно получить на официальном сайте Microsoft согласно лицензионному соглашению.',
      },
      {
        question: 'Почему такая цена? ',
        answer:
          'Мы доставляем ключи в электронном виде. Это значит что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента.',
      },
      {
        question: 'У вас есть право на распространение данных лицензий? ',
        answer:
          'Да, конечно. Мы являемся партнером официального дистрибьютора Microsoft в России. Все ключи поступают от надежных поставщиков и активируются через официальные сервера активации Microsoft.',
      },
      {
        question: 'Обмен и возврат ',
        answer:
          'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат. <br/> <br/> В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/>Цифровые товары возврату и обмену не подлежат. <br/> Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
      },
      {
        question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
        answer:
          'Больше вопросов и ответов на них вы сможете найти в разделе <a href="/answers">"Вопрос-ответ"</a> или написать нам в <a href="#">онлайн чат</a>. ',
      },
    ],
    recommendations: [
      {
        id: 15,
        image: '/assets/images/products/Обложка-Office-2021-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2021 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 12,
        image: '/assets/images/products/Обложка-Office-2019-Professional-Plus-(Windows).webp',
        title: 'Microsoft Office 2019 Professional Plus',
        subtitle: 'Офисный пакет приложений для работы с различными типами документов ',
      },
      {
        id: 16,
        image: '/assets/images/products/Обложка-Office-365-Pro-Plus-(Windows).webp',
        title: 'Microsoft Office 365 Professional Plus ',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке ',
      },
      {
        id: 17,
        image: '/assets/images/products/Обложка-Office-365-Персональный-(Windows).webp',
        title: 'Microsoft Office 365 Personal (Персональный)',
        subtitle: 'Офисный пакет пакет приложений распространяемый по подписке ',
      },
    ],
  },
];
